<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>influencer gear</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="display-flex">
          <div class="logo">Influencer products</div>
          <div class="navlink">
            <ul class="links display-flex">
              <li><a href="">Home</a></li>
              <li><a href="">Products</a></li>
              <li><a href="">Sign up</a></li>
              <li><a href="">Log In</a></li>
              <li>
                <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
              </li>
              <li>
                <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

      <main>
        <section class="banner display-flex">
          <div class="banner-text">
            <h1>Start your Journey as Influencer</h1>
            <p class="b-pera">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem
              vestibulum sed scelerisque eros. Lectus faucibus.
            </p>
            <button class="btn">
              Preebook now <i class="fa-solid fa-arrow-right"></i>
            </button>
          </div>
          <div class="banner-image">
            <img src="images/main-camera.png" alt="" />
          </div>
        </section>
      </main>
    </div>
  </body>
</html>
